# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np


a = 80+1.96*(16/np.sqrt(256))
b = 80-1.96*(16/np.sqrt(256))

print('Доверительный интервал ->', '[', b, ';', a, ']')
