# Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

import scipy.stats as stats
import numpy as np

a = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
b = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])

n1 = len(a)
n2 = len(b)

x_1 = np.mean(a)  # найдём среднее арифметическое для выборки а
x_2 = np.mean(b)  # для выборки b

delta = x_1-x_2  # разность средних

D1 = np.var(a, ddof=1)  # несмещённая дисперсия для выборки 1
D2 = np.var(b, ddof=1)  # несмещённая дисперсия для выборки 2
D = (D1+D2)/2  # объединённая оценка дисперсии

SE = np.sqrt(D/10+D/10)  # стандартная ошибка разности средних

t = stats.t.ppf(0.975, 18)  # степени свободы 2*(n-1) = 2*(10-1) = 18

L = delta-t*SE  # нижняя граница интервала
U = delta+t*SE  # верхняя граница интервала

print('Ответ: ', '[', L, ';', U, ']')
